{
	"name": "AITR — Türkçe Yapay Zeka Rehberi",
	"short_name": "AITR",
	"description": "Türkçe yapay zeka araçları rehberi. ChatGPT, Claude, Gemini, Midjourney karşılaştırmaları ve rehberleri.",
	"start_url": "https://aitr.blog/",
	"display": "standalone",
	"background_color": "#07070d",
	"theme_color": "#8b5cf6",
	"lang": "tr-TR",
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	]
}
